[33mcommit 7fd49611006554ecf763806ca5be7be180200bdb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Paul <cureu.paul.ioan@gmail.com>
Date:   Sun Feb 18 20:34:29 2024 +0200

    Edit README.md and hello_world.txt

[33mcommit 47b6b589c387d8707a27e1995c9937320682d553[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paul <cureu.paul.ioan@gmail.com>
Date:   Sun Feb 18 20:16:10 2024 +0200

    Edit README.md and hello_world.txt

[33mcommit e7c90fd56f2fa2c49f6a776672dcb575d0a3a923[m
Author: Paul <cureu.paul.ioan@gmail.com>
Date:   Sun Feb 18 20:02:44 2024 +0200

    Add hello_world.txt

[33mcommit 7a542e79d18eee76c956c4ec20635a2f2bc80cce[m
Author: Paul <105922667+paulcureu@users.noreply.github.com>
Date:   Sun Feb 18 19:49:26 2024 +0200

    Initial commit
